###########################################
###          CACHE PROPERTIES           ###
###########################################
#cache.redis.external.path=/etc

cache.redis.enabled=true
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.application.ttl=300
###########################################